// ignore_for_file: file_names

const Map<String, String> cn = {
  //home screen
  'all': '全部',
  'popular': '流行',
  'asia': '亚洲',
  'europe': '欧洲',
  'american': '美洲',
  'popularDestination': '热门目的地',
  'seeAll': '查看全部',
  'tour': '旅游',
  'hotel': '酒店',
  'ticket': '门票',
  'food': '食物',
  'specialForYou': '专属于您',
  'tourSale': '旅游特卖',
  'comingSoon': '即将推出',
  //Favorites
  'favorite': '最喜爱',
  //Discover
  'discover': '发现',
  'searchDestinations': '搜索您想要发现的目的地',
  //Booking
  'booking': '预订',
  'chooseYourFavorite': '选择您最喜爱的酒店并享受服务',
  'destination': '目的地',
  'selectDate': '选择日期',
  'pleaseSelect': '请选择您的起始日期',
  'search': '搜索',
  'cancel': '取消',
  //profile
  'appSetting': '应用设置',
  'personalInformation': '个人信息',
  'yourAccountInformation': '您的账户信息',
  'notification&Chat': '通知与聊天',
  'chatAndNotificationsSettings': '聊天和通知设置',
  'private&Permissions': '隐私与权限',
  'contactMyAlbum': '联系人、我的相册和黑名单联系人',
  'password&Account': '密码与账户',
  'manageAccount': '管理您的账户设置',
  'settingSystem': '系统设置',
  'changeLanguage': '更改语言',
  'darkMode': '深色模式',
  'more': '更多',
  'guide': '指南',
  'feedback': '反馈',
  'about': '关于',
  'logout': '退出',
  //drawer
  'profile': '个人资料',
  'hotels': '酒店',
  'rooms': '房间',
  'history': '历史',
  'tours': '旅游',
  'admins': '管理员',
  //profile screen
  'myProfile': '我的个人资料',
  'personalDetail': '个人详细信息',
  'change': '更改',
  'photo': '照片',
  'followers': '粉丝',
  'following': '正在关注',
  //Hotel screen
  'searchHotel': '搜索您喜爱的酒店',
  'result': '结果',
  'nearByYourLocation': '您附近的位置',
  'allHotel': '所有酒店',
  //Tours screen
  'preBook': '预订',
  'yourTourPack': '您的旅游套餐',
  'city': '城市',
  'filter': '筛选',
  //Admin screen
  'allTour': '所有旅游',
  'confirmation': '确认',
  'doYouWantDelete': '您确定要删除吗？',
  'ok': '好的',
  //Detail place screen
  'letsExplore': '让我们探索新地方',
  'wind': '风',
  'humidity': '湿度',
  'visibility': '能见度',
  'pressure': '气压',
  'flights': '航班',
  'restaurants': '餐厅',
  'sightseeing': '观光',
  'topPickArticles': '精选文章',
  //Admin create tour screen
  'createTour': '创建旅行团',
  'nameTour': '旅行团名称:',
  'enterNameTour': '输入新的旅行团名称',
  'descriptionTour': '旅行团描述:',
  'enterDescriptionTour': '输入旅行团描述',
  'idCityTour': '城市ID:',
  'startDateTour': '开始日期:',
  'endDateTour': '结束日期:',
  'priceTour': '价格:',
  'enterPriceTour': '输入价格',
  'itineraryTour': '旅行团行程:',
  'enterItineraryTour': '输入第1天的行程',
  'ratingTour': '评分:',
  'enterRatingTour': '输入评分',
  'create': '创建',
  'imageTour': '创建',

  //Admin update tour
  'updateTour': '更新旅行团',
  'itineraryOfTour': '旅游行程',
  'enterItineraryOfTour': '输入旅游行程',
  //Tour detail screen
  'bookTour': '预订旅游',
  'night': '/晚',
  'information': '信息',
  'tripPlan': '行程计划',
  'location': '位置',
  'showMap': '显示地图',
  'wifi': '无线网络',
  'currencyExchange': '货币兑换',
  'twentyFourHours': '24小时前台',
  'five': '/5',
  'review': '평가',

  // Tour screen
  'newType': '새로운',
  'sale': '할인',

  // Edit profile
  'email': 'email',
  'phoneNumber': 'phone number',
  'save': 'Save',

  // QR code
  'qrCode': '二维码',
  'style': '风格',
  'smooth': '平滑',
  'roundedRectangle': '圆角矩形',
  'colored': '彩色',
  'roundedCorners': '圆角',
  'image': '图像',
  'imagePosition': '图像位置',
  'embedded': '嵌入的',
  'foreground': '前景',
  'background': '背景',

// Change password
  'changePassword': '修改密码',
  'oldPassword': '旧密码',
  'newPassword': '新密码',
  'confirmNewPassword': '确认新密码',

// About app
  'aboutApp': '关于应用',
  'embark': '开始您的旅程与我们的应用',
  'unlockAWorld': '开启无限可能的世界',
  'effortless': '轻松规划您的行程',
  'discoverPlan': '轻松发现、规划和预订。您的一体化旅行伴侣',
  'exclusive': '专享优惠和特价',
  'access': '通过我们的顶级合作伙伴获得特别折扣',
  'discoverLocal': '探索本地宝藏',
  'immerse': '沉浸在当地文化中，由我们精心策划',
  'capture': '记录每一刻',
  'shareAndConnect': '与其他旅行者社区分享和连接',
  'experienceTheWorld': '体验前所未有的世界',

// Search
  'searchMost': '最多搜索',
  'searchHistory': '搜索历史',
  'currentTour': '当前旅行',
  'currentDestination': '当前目的地',

// Comment Video
  'comment': '评论',
  'send': '发送',

// Select Date
  'select': '选择',

  // Sign in
  'signin': '登录',
  'register': '注册',
  'notAMember': '还不是会员',
  'signup': '注册',
  'alreadly': '已有账号',
  'loginNow': '立即登录',

// Get snackbar
  'error': '错误',
  'success': '成功',
  'bookingFail': '预订失败',
  'bookingSuccessfully': '预订成功',
  'warning': '警告',
  'youneedtochoosethenumberofpeople': '您需要选择人数',
  'saveSuccess': '保存成功',
  'saveFailed': '保存失败',
  'youCanceledTourSuccessfully': '您成功取消了旅行',
  'cancelTourError': '取消旅行错误',
  'otpVerificationSuccessfully': 'OTP验证成功',
  'otpVerificationFailed': 'OTP验证失败',
  'pleaseEnterAValidOTP': '请输入有效的OTP',
  'errorSigningInWithGoogle': '使用Google登录时出错',

// Booking request
  'startAt': '开始于',
  'priceConfirm': '确认价格',
  'price': '价格',
  'quantity': '数量',
  'serviceExcluded': '不包括服务',
  'noData': '没有数据',
  'paymentMethod': '支付方式',
  'banking': '银行转账',
  'cash': '签证卡',
  'choosePeople': '选择人数',
  'adult': '成人',
  'from141cmtall': '141厘米以上',
  'children': '儿童',
  'to140cmtallorless': '140厘米或以下',
  'continue_': '继续',
  'startLocation': '开始地点',
  'informationCustomer': '客户信息',
  'firstName': '名',
  'lastName': '姓',
  'scanQRCode': '扫描QR码',
  'scannerWithQR': '带有QR码的扫描仪',
  'payment': '支付',
  'paymentBanking': '银行支付',
  'finish': '完成',
  'notification': '通知',
  'waitForTheAdminToApproveTheTour': '等待管理员批准旅行',
  'tourCanceled': '旅行已取消',
  'looksLike': '看起来像',
  'seeTour': '查看旅行',
  'likes': '赞',

// Tour QR code scanner
  'takeScreenShot': '截屏',
  'cancelTour': '取消旅行',
  'tourReview': '旅行评论',
  'loginToContinue': '登录以继续',

// Change profile
  'changeProfile': '更改个人资料',
  'enterYourFirstname': '输入您的名字',
  'enterYourLastName': '输入您的姓氏',
  'enterYourEmail': '输入您的电子邮件地址',
  'enterYourPhoneNumber': '输入您的电话号码',

// Add video
  'gallery': '相册',
  'camera': '相机',

// Confirm video
  'caption': '标题',
  'hashtag': '标签',
  'share': '分享',

// Other
  'submit': '提交',
  'additionalComment': '附加评论',
  'searchForUsers': '搜索用户',

  'editProfileSuccessfully': '编辑个人资料成功',
  'editProfileError': '编辑个人资料错误',
  'enterYourLocation': '输入您的地址',
  'yourAccount': '您的账户',
  'doLogout': '注销',
  'passwordChangedSuccessfully': '密码修改成功',
  'errorUpdatingPassword': '更新密码时发生错误',
  'documentDoesNotExist': '文档不存在',
  'errorGettingDocument': '获取文档时出错',
  'anUnexpectedErrorOccurred': '发生意外错误',
  'theTourIsOnHold': '旅行暂停中',
  'stopped': '已停止',
  'reviews': '评价',
  'futureComingSoon': '即将推出',
  'permissionDenied': '权限被拒绝',
  'typeTour': '旅行类型',
  'date': '日期',
};
