// ignore: file_names
const Map<String, String> ko = {
  //home screen
  'all': '全部',
  'popular': '流行',
  'asia': '亚洲',
  'europe': '欧洲',
  'american': '美洲',
  'popularDestination': '热门目的地',
  'seeAll': '查看全部',
  //Favorites
  'favorite': '最喜爱',
  //Discover
  'discover': '发现',
  'searchDestinations': '搜索您想要发现的目的地',
  //Booking
  'booking': '预订',
  'chooseYourFavorite': '选择您最喜爱的酒店并享受服务',
  'destination': '目的地',
  'selectDate': '选择日期',
  'pleaseSelect': '请选择您的起始日期',
  'search': '搜索',
  'cancel': '取消',
  //profile
  'appSetting': '应用设置',
  'personalInformation': '个人信息',
  'yourAccountInformation': '您的账户信息',
  'notification&Chat': '通知与聊天',
  'chatAndNotificationsSettings': '聊天和通知设置',
  'private&Permissions': '隐私与权限',
  'contactMyAlbum': '联系人、我的相册和黑名单联系人',
  'password&Account': '密码与账户',
  'manageAccount': '管理您的账户设置',
  'settingSystem': '系统设置',
  'changeLanguage': '更改语言',
  'darkMode': '深色模式',
  'more': '更多',
  'guide': '指南',
  'feedback': '反馈',
  'about': '关于',
  'logout': '退出',
  //drawer
  'profile': '个人资料',
  'hotels': '酒店',
  'rooms': '房间',
  'history': '历史',
  'tours': '旅游',
  'admins': '管理员',
  //profile screen
  'myProfile': '我的个人资料',
  'personalDetail': '个人详细信息',
  'change': '更改',
  'photo': '照片',
  'followers': '粉丝',
  'following': '正在关注',
  //Hotel screen
  'searchHotel': '搜索您喜爱的酒店',
  'result': '结果',
  'nearByYourLocation': '您附近的位置',
  'allHotel': '所有酒店',
  //Tours screen
  'preBook': '预订',
  'yourTourPack': '您的旅游套餐',
  'city': '城市',
  'filter': '筛选',
  //Admin screen
  'allTour': '所有旅游',
  'confirmation': '确认',
  'doYouWantDelete': '您确定要删除吗？',
  'ok': '好的',
  //Detail place screen
  'letsExplore': '让我们探索新地方',
  'wind': '风',
  'humidity': '湿度',
  'visibility': '能见度',
  'pressure': '气压',
  'flights': '航班',
  'restaurants': '餐厅',
  'sightseeing': '观光',
  'topPickArticles': '精选文章',
  //Admin create tour screen
  'createTour': '创建旅行团',
  'nameTour': '旅行团名称:',
  'enterNameTour': '输入新的旅行团名称',
  'descriptionTour': '旅行团描述:',
  'enterDescriptionTour': '输入旅行团描述',
  'idCityTour': '城市ID:',
  'startDateTour': '开始日期:',
  'endDateTour': '结束日期:',
  'priceTour': '价格:',
  'enterPriceTour': '输入价格',
  'itineraryTour': '旅行团行程:',
  'enterItineraryTour': '输入第1天的行程',
  'ratingTour': '评分:',
  'enterRatingTour': '输入评分',
  'create': '创建',
  'imageTour': '创建',

  //Admin update tour
  'updateTour': '更新旅行团',
  'itineraryOfTour': '旅游行程',
  'enterItineraryOfTour': '输入旅游行程',
  //Tour detail screen
  'bookTour': '预订旅游',
  'night': '/晚',
  'information': '信息',
  'tripPlan': '行程计划',
  'location': '位置',
  'showMap': '显示地图',
  'wifi': '无线网络',
  'currencyExchange': '货币兑换',
  'twentyFourHours': '24小时前台',
  'five': '/5',
  'review': '평가',

  // Tour screen
  'newType': '새로운',
  'sale': '할인',

  // Edit profile
  'email': 'email',
  'phoneNumber': 'phone number',
  'save': 'Save',
};
