// ignore: file_names
const Map<String, String> vi = {
  //home screen
  'all': 'Tất cả',
  'popular': 'Phổ biến',
  'asia': 'Châu Á',
  'europe': 'Châu Âu',
  'american': 'Châu Mỹ',
  'popularDestination': 'Điểm Đến Phổ Biến',
  'seeAll': 'Xem Tất Cả',
  //favorite
  'favorite': 'Yêu Thích',
  //Discover
  'discover': 'Khám phá',
  'searchDestinations': 'Tìm kiếm các điểm đến bạn muốn khám phá',
  //Booking
  'booking': 'Đặt phòng',
  'chooseYourFavorite': 'Chọn khách sạn yêu thích của bạn và tận hưởng dịch vụ',
  'destination': 'Điểm đến',
  'selectDate': 'Chọn ngày',
  'pleaseSelect': 'Vui lòng chọn ngày bắt đầu của bạn',
  'search': 'Tìm kiếm',
  'cancel': 'Hủy',
  //Profile
  'appSetting': 'Cài đặt ứng dụng',
  'personalInformation': 'Thông tin cá nhân',
  'yourAccountInformation': 'Thông tin tài khoản của bạn',
  'notification&Chat': 'Thông báo & Trò chuyện',
  'chatAndNotificationsSettings': 'Cài đặt trò chuyện và thông báo',
  'private&Permissions': 'Riêng tư & Quyền hạn',
  'contactMyAlbum': 'Liên hệ, Album của tôi và liên hệ trong danh sách đen',
  'password&Account': 'Mật khẩu & Tài khoản',
  'manageAccount': 'Quản lý cài đặt tài khoản của bạn',
  'settingSystem': 'Cài đặt hệ thống',
  'changeLanguage': 'Thay đổi ngôn ngữ',
  'darkMode': 'Chế độ tối',
  'more': 'Thêm',
  'guide': 'Hướng dẫn',
  'feedback': 'Phản hồi',
  'about': 'Về ứng dụng',
  'logout': 'Đăng xuất',
  //Drawer
  'profile': 'Hồ sơ',
  'hotels': 'Khách sạn',
  'rooms': 'Phòng',
  'history': 'Lịch sử',
  'tours': 'Tour du lịch',
  'admins': 'Quản trị viên',
  //Profile screen
  'myProfile': 'Hồ sơ cá nhân',
  'personalDetail': 'Chi tiết cá nhân',
  'change': 'Thay đổi',
  'photo': 'Ảnh',
  'followers': 'Người theo dõi',
  'following': 'Đang theo dõi',
  //Hotel screen
  'searchHotel': 'Tìm kiếm khách sạn yêu thích của bạn',
  'result': 'Kết quả',
  'nearByYourLocation': 'Gần vị trí của bạn',
  'allHotel': 'Tất cả khách sạn',
  //Tours screen
  'preBook': 'Đặt trước',
  'yourTourPack': 'Gói tour của bạn',
  'city': 'Thành phố',
  'filter': 'Lọc',
  //Admin screen
  'allTour': 'Tất cả các Tour',
  'confirmation': 'Xác nhận',
  'doYouWantDelete': 'Bạn có muốn xóa không?',
  'ok': 'Đồng ý',
  //Detail place screen
  'letsExplore': 'Hãy khám phá nơi mới',
  'wind': 'Gió',
  'humidity': 'Độ ẩm',
  'visibility': 'Tầm nhìn',
  'pressure': 'Áp suất',
  'flights': 'Chuyến bay',
  'restaurants': 'Nhà hàng',
  'sightseeing': 'Tham quan',
  'topPickArticles': 'Bài viết được lựa chọn hàng đầu',
  //Admin create tour screen
  'createTour': 'Tạo Tour',
  'nameTour': 'Tên Tour:',
  'enterNameTour': 'Nhập tên tour mới',
  'descriptionTour': 'Mô tả Tour:',
  'enterDescriptionTour': 'Nhập mô tả tour',
  'idCityTour': 'Id Thành phố Tour:',
  'startDateTour': 'Ngày bắt đầu Tour:',
  'endDateTour': 'Ngày kết thúc Tour:',
  'priceTour': 'Giá Tour:',
  'enterPriceTour': 'Nhập giá tour',
  'itineraryTour': 'Lịch trình Tour:',
  'enterItineraryTour': 'Nhập lịch trình tour ngày 1',
  'ratingTour': 'Đánh giá Tour:',
  'enterRatingTour': 'Nhập đánh giá tour',
  'create': 'Tạo',
  'imageTour': 'Ảnh tour',

  //Admin update tour
  'updateTour': 'Cập Nhật Tour',
  'itineraryOfTour': 'Lịch trình của tour',
  'enterItineraryOfTour': 'Nhập lịch trình của tour',
  //Tour detail screen
  'bookTour': 'Đặt Tour',
  'night': '/đêm',
  'information': 'Thông Tin',
  'tripPlan': 'Lịch Trình',
  'location': 'Vị Trí',
  'showMap': 'Hiện Bản Đồ',
  'wifi': 'Wifi',
  'currencyExchange': 'Trao đổi \nTiền Tệ',
  'twentyFourHours': '24/7 Quầy Lễ Tân',
  'five': '/5',
  'review': 'Đánh giá',

  // Tour screen
  'newType': 'Mới',
  'sale': 'Giảm giá',

  // Edit profile
  'email': 'địa chỉ email',
  'phoneNumber': 'số điện thoại',
  'save': 'Lưu',
};
